* { box-sizing: border-box; }
html {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  font-family: 'Lexend Deca', sans-serif;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 40px;
  background: hsl(210,35%,10%);
  overflow: auto;
  color: white;
}

#root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  & > div {padding: 20px;}
  & > .top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    background: rgba(255, 255, 255, 0.07);
  }
}

.nav-buttons {
  align-self: flex-end;
  display: flex;
}

.helix {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tree {
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
  & > svg{
    width: 400px; height: 400px;
    & g {transform: translate(0, 75px);}
    & circle, line {transition: all 0.3s;}
  }
}

.sidebar {
  background: #282830;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 70%;
  box-shadow: 0 10px 5px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  & .title {
    font-size: 24px;
    background: #c0c0ff0a;
    padding: 20px 20px 5px 20px;
    border-radius: 10px 10px 0 0;
  }
  & .body {
    font-size: 18px;
    margin: 20px;
    margin-top: 10px;
    height: 100%;
    display: flex; flex-direction: column;
    justify-content: space-between;
  }
}

.cards {
  display: flex;
  width: 100%;
  align-items: flex-start;
  padding-top: 20px;
  border-top: 20px solid #98ff98;
  height: auto;
}

.bottom {
  display: flex;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.05);
}
.stats {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &>div {
    display: flex;
    align-items: center;
  }
}

.statPoint {
  width: 20px;
  height: 10px;
  margin-left: 10px;
  border-radius: 50px;
}

.draw {
  align-self: flex-end;
  display: flex;
  margin: 5px;
  & .card{
    cursor: pointer;
    margin-left: 10px;
    &:hover {transform: scale(1.1);}
  }
}

.group {
  display: flex;
  grid-row: 1;
  align-items: center;
  transition: all 0.3s;
}
.connector {
  transition: all 0.2s;
  width: 20px;
  max-width: 20px;
  height: 30px;
  margin: auto 0;
  background: transparent;
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 0 0 3px 3px transparent;
  transition: all 0.2s;
  & svg {
    margin: 15px;
    //width: 25px; height: 25px;
  }
}

button {
  cursor: pointer;
  border: none;
  background: transparent;
  padding: 10px;
  transition: all 0.2s;
  &:focus {outline: 0;}
  &.icon {
    margin-left: 10px;
    padding: 15px;
    display: flex;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: #ffffff10;
  }
}

.map {
  display: flex;
  flex-direction: column;
  align-items: center;
  & .row {
    display: flex;
    justify-content:center;
    & .space {
      height: 70px;
      width: 70px;
      border-radius: 100px;
      background: red;
      margin: 0 5px 0 4px;
      cursor: pointer;
    }
  }
}

svg.icon {
  width: 25px;
  height: 25px;
  & path {fill: white;}
  &.fillRed path {fill:red;}
  &.threeShield path {fill:black;}
}
